# Digitalroot.Valheim.SlopeCombatFix

./: .gitattributes
.github/: release-drafter.yml
.github/workflows/: builder.yml  ci.yml  discord.yml  drafter.yml  nuget.autoupdate.yml  publish.yml  quality-gate.yml  release.yml  test-report.yml
docs/: README.md
src/: Digitalroot.Valheim.ModTemplate.sln  Digitalroot.Valheim.SlopeCombatFix.sln
src/Digitalroot.Valheim.SlopeCombatAssistance/: Digitalroot.Valheim.SlopeCombatAssistance.csproj  Main.cs  packages.lock.json
src/Digitalroot.Valheim.SlopeCombatAssistance/.ts/: manifest.json
src/Digitalroot.Valheim.SlopeCombatFix/: Digitalroot.Valheim.SlopeCombatFix.csproj  Main.cs  MetaData.cs  Patch.cs  packages.lock.json
src/Digitalroot.Valheim.SlopeCombatFix/.nx/: description.bbcode.txt
src/Digitalroot.Valheim.SlopeCombatFix/.ts/: manifest.json
src/UnitTests/: UnitTests.csproj
src/ico/: ValheimRcon.xcf  header.xcf
